{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ServiceBus:ConnectionString": "Endpoint=sb://bonliva-sb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1+Yb+hyk76vXzZC00Q3iY3cYN3dPqKT1alDSWdjCKHk=",
    "ServiceBus:TopicName": "postyka",
    "ServiceBus:SubscriptionName" : "main"
}